log4j.rootLogger=INFO, A1

# \u8c03\u8bd5billing
log4j.logger.com.asiainfo.billing.drquery=info,A1
log4j.logger.org.springframework=info,A1
#\u4e0d\u7ee7\u627f\u7236logger\uff0c\u9632\u6b62\u53e0\u52a0
log4j.additivity.com.asiainfo.billing.drquery=false
log4j.additivity.org.springframework=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c][%L]-[%p] %m%n

