<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drquery</artifactId>
		<groupId>com.asiainfo.billing</groupId>
		<version>3.0</version>
	</parent>
	<groupId>com.asiainfo.billing</groupId>
	<artifactId>drquery.service</artifactId>
	<packaging>war</packaging>
	<name>drquery.service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
	</properties> 
	<dependencies> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drquery.client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drquery.process</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drquery.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drquery.model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>${project.groupId}</groupId>-->
			<!--<artifactId>drquery.config</artifactId>-->
			<!--<version>${project.version}</version>-->
			<!--<type>jar</type>-->
		<!--</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> 
		<!-- <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4-rc1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>  
		<dependency>
			<groupId>org.apache.oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> 
		<dependency> 
			<groupId>jaxen</groupId> 
			<artifactId>jaxen</artifactId>
			<version>1.1-beta-8</version>
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
	    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jibx</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-java2wsdl</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-fastinfoset</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxws</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxbri</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-xmlbeans</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-json</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>soapmonitor</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>addressing</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>ping</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>mex</artifactId>
		<version>${axis2.version}</version>
		<type>jar</type>
		<classifier>impl</classifier>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>scripting</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-corba</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>version</artifactId>
		<version>${axis2.version}</version>
		<type>aar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-mtompolicy</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxws-mar</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-clustering</artifactId>
		<version>${axis2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>mex</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>mtompolicy</artifactId>
		<version>${axis2.version}</version>
		<type>mar</type>
		</dependency>
		<!--
		 Axis2 has always been shipped with Sun's implementations of
		             JavaMail and JAF, although Axiom depends on (and has been tested
		             with) Geronimo's implementations. This should probably reevaluated. 
		-->
	</dependencies> 

	<build> 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins> 
	</build>
</project>
