# drquery-ocsg

./: .gitignore  pom.xml
drquery.cache/: pom.xml
drquery.cache/src/main/java/com/asiainfo/billing/drquery/cache/: CacheException.java  ICache.java
drquery.cache/src/main/java/com/asiainfo/billing/drquery/cache/local/: LocalCache.java
drquery.cache/src/main/java/com/asiainfo/billing/drquery/cache/redis/: RedisCache.java
drquery.cache/src/main/java/com/asiainfo/billing/drquery/cache/support/: CacheParameters.java  RedisSwitch.java
drquery.cache/src/test/java/com/asiainfo/billing/drquery/cache/redis/: TestRedisCache.java
drquery.client/: pom.xml
drquery.client/src/main/java/com/asiainfo/billing/drquery/client/: DRQueryClient.java
drquery.client/src/main/java/com/asiainfo/billing/drquery/client/config/: Config.java  SequenceCreator.java
drquery.client/src/main/java/com/asiainfo/billing/drquery/client/distributed/: DistributedClient.java  DistributedLock.java  ZookeeperException.java
drquery.client/src/main/java/com/asiainfo/billing/drquery/client/impl/: DRQueryClientImpl.java
drquery.client/src/main/resources/: log4j.properties  runtime.properties
drquery.datasource/: pom.xml
drquery.datasource/src/main/java/com/asiainfo/billing/drquery/cache/: CacheProvider.java
drquery.datasource/src/main/java/com/asiainfo/billing/drquery/datasource/: BaseDataSource.java  DSRuntimeException.java  DataSourceAdapter.java  DataSourceException.java  DataSourceProxy.java
drquery.datasource/src/test/resources/: app_gbase.xml  app_ocnosql.xml  app_ondemand.xml  app_prebill.xml  ondemand-format.properties  runtime.properties
drquery.datasource/src/test/resources/mapping/: ADDVALUE.xml  BIP.xml  DSP.xml  GAMEDKXF.xml  GAMEGP.xml  GIP.xml  GPRS.xml  GSM_HZ.xml  GSM_L.xml  GSM_R.xml  GSM_T.xml  GWBH.xml  HGPRS.xml  IGPRS.xml  IMMS.xml  IMS_D.xml  IMS_HZ.xml  IMS_I.xml  IMS_L.xml  IMS_SX.xml  IN.xml  IP.xml  ISMG.xml  ISMG_IN.xml  KJAVA.xml  LGSM.xml  LMT.xml  MEETING.xml  MMK.xml  MMS.xml  MMS_ZMZL.xml  PIP.xml  SMS.xml  SMS_FREE.xml  SMS_GRP.xml  SMS_IN.xml  SMS_MPAY.xml  SMS_ZMZL.xml  SX.xml  VGSM.xml  (+12 more)
drquery.model/: gbase_sql_after.properties  pom.xml
drquery.model/src/main/java/com/asiainfo/billing/drquery/: Constants.java  ModelRuntimeException.java
drquery.model/src/main/java/com/asiainfo/billing/drquery/model/: Field.java  MetaModel.java  ModelReader.java  ViewModelReader.java
drquery.model/src/main/java/com/asiainfo/billing/drquery/uniformStructure/: UniformStructure.java  UniformStructureReader.java
drquery.process/: pom.xml
drquery.process/src/main/java/com/asiainfo/billing/drquery/process/: Executor.java  ProcessException.java
drquery.process/src/test/resources/drquery.service/: core-site.xml  log4j.properties
drquery.process/src/test/resources/drquery.service/spring/: app_db.xml  app_ocnosql.xml  app_process.xml  applicationContext.xml
drquery.service/: pom.xml
drquery.service/WebContent/WEB-INF/: CrmWsCommon.xml
drquery.service/src/main/java/cmod/ciis/ws/common/: CMODServicesInterface.java
drquery.service/src/main/java/com/asiainfo/billing/drquery/axis2client/: AxisClient.java
drquery.service/src/main/java/com/asiainfo/billing/drquery/axis2server/: Axis2ServerAdaptor.java  CommonAxis.java
drquery.service/src/main/java/com/asiainfo/billing/drquery/controller/: BaseController.java  CommonController.java  TestController.java
drquery.service/src/main/java/com/asiainfo/billing/drquery/service/: Query.java
drquery.service/src/main/resources/: client-runtime.properties  core-site.xml  druid.properties  hbase-site.xml  hdfs-site.xml
drquery.service/src/main/resources/drquery.exception/: exceptionMessages.xml
drquery.service/src/main/resources/drquery.model/mapping/: gprsflow.xml
drquery.service/src/main/resources/drquery.model/uniformStructure/: uniformStructure.xml
drquery.service/src/main/resources/drquery.model/viewMapping/: viewModel.xml
drquery.service/src/main/resources/drquery.process/: fieldescape_mapping.xml
drquery.service/src/main/resources/drquery.service/: runtime.properties
drquery.service/src/main/resources/drquery.service/spring/: app_db.xml  app_process.xml  applicationContext.xml
drquery.service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  weblogic.xml
drquery.service/src/main/webapp/WEB-INF/services/: Axis2ServerAdaptor.aar  CmodServiceInterfaceTest.aar
drquery.service/src/main/webapp/dynamic-compile/: bean.xml
drquery.service/src/main/webapp/dynamic-compile/source/escape/: LocalFieldEscape.java
drquery.service/src/main/webapp/dynamic-compile/source/process/: CacheKey.java  GPRSProcess.java
drquery.service/src/test/java/: RedisTest.java
drquery.service/src/test/java/com/asiainfo/billing/drquery/axis2server/: WebServiceQueryTest.java
drquery.service/src/test/java/com/asiainfo/billing/drquery/rest/: RestUtil.java
drquery.utils/: pom.xml
drquery.utils/src/main/java/com/asiainfo/billing/drquery/connection/: ConcreteConnctionFactory.java  ConnectionException.java  ConnectionFactory.java  ConnectionHolder.java  ConnectionUtils.java  DRConnection.java  PasswordDecoder.java
drquery.utils/src/main/java/com/asiainfo/billing/drquery/core/: DRQueryNestedCheckedException.java  DRQueryNestedRuntimeException.java
drquery.utils/src/main/java/com/asiainfo/billing/drquery/format/: Formatter.java  FormatterException.java
drquery.utils/src/main/java/com/asiainfo/billing/drquery/infogather/: ExceptionAspectSupport.java  ExceptionInterceptor.java  InfoCollector.java  SysExceptionUtils.java
drquery.utils/src/main/java/com/asiainfo/billing/drquery/spring/: DecryptPropertyPlaceholderConfigurer.java
drquery.utils/src/main/java/com/asiainfo/billing/drquery/utils/: AppHelper.java  BeanToMap.java  DateUtil.java  EncryptJsonStringUtil.java  FileUtil.java  JsonUtils.java  Log4jConfigListener.java  Log4jConfigUtil.java  MonitorLogger.java  NumberUtils.java  PropertiesUtil.java  ServiceLocator.java  UtilsNestedException.java
(+161 files in other folders)
