<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asiainfo.billing</groupId>
	<artifactId>drquery</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>
	<name>drquery</name>
	<properties>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<dom4j.version>1.6.1</dom4j.version>
		<axis2.version>1.6.2</axis2.version>
		<log4j.version>1.2.14</log4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<ocnosql.version>V01B09C00-SNAPSHOT</ocnosql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>drquery.process</module>
		<module>drquery.service</module>
		<module>drquery.datasource</module>
		<module>drquery.model</module>
		<module>drquery.cache</module>
		<module>drquery.utils</module>
		<module>drquery.exception</module>
    	<module>drquery.client</module>
  </modules>
</project>
