<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>drquery</artifactId>
        <groupId>com.asiainfo.billing</groupId>
        <version>3.0</version>
    </parent>
    <groupId>com.asiainfo.billing</groupId>
    <artifactId>drquery.datasource</artifactId>
    <name>drquery.datasource</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.edms.od</groupId>
            <artifactId>ODApi</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>com.gbase</groupId>
            <artifactId>jdbc</artifactId>
            <version>8.3.81.53</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2</version>
			<type>jar</type>
			<classifier>ojdbc</classifier>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drquery.model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drquery.exception</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--  <dependency>
            <groupId>com.ailk.ocnosql.core</groupId>
            <artifactId>OCNoSql.Core</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
       
       <dependency>
            <groupId>com.ailk.ocnosql</groupId>
            <artifactId>ocnosql.query</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.asiainfo.bill</groupId>
            <artifactId>pbagent</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency> -->
        <dependency>
			<groupId>com.ailk.oci</groupId>
			<artifactId>ocnosql-client</artifactId>
			<version>V01B08C00</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.ailk.oci</groupId>
            <artifactId>ocnosql-common</artifactId>
            <version>V01B08C00</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drquery.utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drquery.cache</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--  <dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>sysinfo</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
