log4j.rootLogger=INFO, A1,A2,A3,A4

# \u8c03\u8bd5billing
log4j.logger.com.asiainfo.billing.drquery=info,A1,A2,A3,A4
log4j.logger.org.springframework=info,A1,A2,A3,A4
#\u4e0d\u7ee7\u627f\u7236logger\uff0c\u9632\u6b62\u53e0\u52a0
log4j.additivity.com.asiainfo.billing.drquery=false
log4j.additivity.org.springframework=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c][%L]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${DRQuery.root}/logs/${DRQuery.serverName}/drquery_info.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c][%L]-[%p] %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =${DRQuery.root}/logs/${DRQuery.serverName}/drquery_error.log
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = ERROR
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c][%L]-[%p] %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File =${DRQuery.root}/logs/${DRQuery.serverName}/drquery_debug.log
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = DEBUG
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t][%c][%L]-[%p] %m%n

