## Redis\u914d\u7f6e #################################################################################################
#\u672c\u673aRedis
redis.localhost=wangkai8
#redis.localhost=127.0.0.1
#redis1.host=test02
#redis2.host=20.26.12.16
#redis3.host=20.26.12.17
#redis4.host=20.26.12.18
redis.port=6379
#redis.port=19000
#Redis\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
redis.timeout=3
#reids\u8d85\u65f6\u65f6\u95f4\uff0c\u6ce8\u610f\uff0c\u4ee5\u79d2\u4e3a\u5355\u4f4d\uff0c\u5f53\u503c\u4e3a-1\u65f6\uff0c\u4e0d\u8bbe\u5b9a\u8d85\u65f6\u65f6\u95f4
redis.expiretime=300
redis.map.queue.size=1000
#\u53ef\u4ee5\u4ece\u5bf9\u8c61\u6c60\u4e2d\u53d6\u51fa\u7684\u5bf9\u8c61\u6700\u5927\u4e2a\u6570\uff0c\u4e3a0\u5219\u8868\u793a\u6ca1\u6709\u9650\u5236\uff0c\u9ed8\u8ba4\u4e3a8
#The cap on the total number of object instances managed by the pool
redis.pool.maxActive=200
#\u5bf9\u8c61\u6c60\u4e2d\u5bf9\u8c61\u6700\u5927\u4e2a\u6570
redis.pool.maxIdle=10
#\u5bf9\u8c61\u6c60\u4e2d\u5bf9\u8c61\u6700\u5c0f\u4e2a\u6570
redis.pool.minIdle=2
#Redis\u5207\u56de\u4e4b\u540e\u521d\u59cb\u5316\u7684\u8fde\u63a5\u6570
redis.pool.local.minIdle=5
#\u82e5\u5728\u5bf9\u8c61\u6c60\u7a7a\u65f6\u8c03\u7528borrowObject\u65b9\u6cd5\u7684\u884c\u4e3a\u88ab\u8bbe\u5b9a\u6210\u7b49\u5f85\uff0c\u6700\u591a\u7b49\u5f85\u591a\u5c11\u6beb\u79d2\u3002\u5982\u679c\u7b49\u5f85\u65f6\u95f4\u8d85\u8fc7\u4e86\u8fd9\u4e2a\u6570\u503c\uff0c\u5219\u4f1a\u629b\u51fa\u4e00\u4e2ajava.util.NoSuchElementException\u5f02\u5e38\u3002\u5982\u679c\u8fd9\u4e2a\u503c\u4e0d\u662f\u6b63\u6570\uff0c\u8868\u793a\u65e0\u9650\u671f\u7b49\u5f85\u3002 
redis.pool.maxWait=100000
#\u8bbe\u5b9a\u5728\u501f\u51fa\u5bf9\u8c61\u65f6\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=false


## ocnosql\u914d\u7f6e #################################################################################################
ocnosql.pool.maxActive=20
ocnosql.pool.maxIdle=20
ocnosql.pool.minIdle=0
ocnosql.pool.maxWait=100000
ocnosql.pool.testOnBorrow=false
ocnosql.pool.testWhileIdle=true
ocnosql.pool.minEvictableIdleTimeMillis=600000
ocnosql.pool.numTestsPerEvictionRun=-1
ocnosql.pool.timeBetweenEvictionRunsMillis=30000
#\u8868\u540d\u914d\u7f6e
ocnosql.query.tablePrefix=GPRS_
ocnosql.query.isDayTable=false


##\u6570\u636e\u6e90\u914d\u7f6e#################################################################################################
#\u53bbbackup\u6570\u636e\u6e90\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e,\u6beb\u79d2\u4e3a\u5355\u4f4d
dataSourceExceptonTimeout=10000
#\u6570\u636e\u6e90\u8def\u7531\u7b56\u7565\u9009\u62e9\uff0c\u6ce8\u610f\uff0c\u503c\u4e3a\u5b8c\u5168\u9650\u5b9a\u7c7b\u540d\u79f0
dataSource.route.strategy=com.asiainfo.billing.drquery.process.core.route.BaseDataSourceStrategy


## \u7cfb\u7edf\u914d\u7f6e ##################################################################################################
#\u6570\u636e\u67e5\u8be2\u8fd4\u56de\u503c\u6700\u5927\u91cf\u9650\u5236
restrictIndex=200000
#\u96c6\u56e2\u53f7\u7801\u524d\u7f00
group.billId.prefix=155
#bug\u6a21\u5f0f\u7cfb\u7edf\u73af\u5883\u53d8\u91cf\u540d\u79f0
DRQUERY_LOG_LEVEL=QryDebug
#\u5e10\u8be6\u5355\u5f00\u653e\u65f6\u95f4\u67e5\u8be2\u8868
ctrlTable=QUERY_OPEN_CTRL
#sysinfo\u7684\u914d\u7f6e\u8def\u5f84
sysinfoFile=D:/work/develop/workspace/drquery/sysinfo.csqry
#\u64cd\u4f5c\u5458\u6743\u9650\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c\u6b64\u5904\u4e3a7\u5929
opPermissionCache.expiretime=86400

## \u6570\u636e\u5e93\u914d\u7f6e ##################################################################################################
db.CSQRY.url=jdbc:oracle:thin:localhost:2541:orcl
db.CSQRY.username=test
db.CSQRY.password=test


db.pool.maxActive=10
db.pool.maxIdle=10
db.pool.minIdle=2
db.pool.maxWait=100000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u5bf9\u8c61\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a.
db.pool.testOnBorrow=false
#\u6307\u660e\u8fde\u63a5\u662f\u5426\u88ab\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668(\u5982\u679c\u6709)\u8fdb\u884c\u68c0\u9a8c.\u5982\u679c\u68c0\u6d4b\u5931\u8d25,\u5219\u8fde\u63a5\u5c06\u88ab\u4ece\u6c60\u4e2d\u53bb\u9664.
db.pool.testWhileIdle=true
#\u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\uff0c\u5728\u65f6\u95f4\u6bb5\u5185\u4e00\u76f4\u7a7a\u95f2\uff0c \u88ab\u9010\u51fa\u8fde\u63a5\u6c60\u7684\u65f6\u95f4
db.pool.minEvictableIdleTimeMillis=3600000
#\u4ee3\u8868\u6bcf\u6b21\u68c0\u67e5\u94fe\u63a5\u7684\u6570\u91cf\uff0c\u5efa\u8bae\u8bbe\u7f6e\u548cmaxActive\u4e00\u6837\u5927\uff0c\u8fd9\u6837\u6bcf\u6b21\u53ef\u4ee5\u6709\u6548\u68c0\u67e5\u6240\u6709\u7684\u94fe\u63a5.
db.pool.numTestsPerEvictionRun=-1
#\u5728\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b\u8fd0\u884c\u671f\u95f4\u4f11\u7720\u7684\u65f6\u95f4\u6beb\u79d2\u6570. \u5982\u679c\u8bbe\u7f6e\u4e3a\u975e\u6b63\u6570,\u5219\u4e0d\u8fd0\u884c\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u5668\u7ebf\u7a0b 
db.pool.timeBetweenEvictionRunsMillis=30000
#\u8bbe\u7f6e\u540e\u8fdb\u5148\u51fa\u7684\u6c60\u7b56\u7565 
db.pool.lifo=true 
db.driverclass=oracle.jdbc.driver.OracleDriver
	

## \u52a8\u6001\u7f16\u8bd1\u914d\u7f6e ##################################################################################################
#java\u6587\u4ef6\u914d\u7f6e\u8def\u5f84
dynamic.compile.path=/Users/wangkai8/workspace/drquery/drquery-master/drquery.service/src/main/webapp/dynamic-compile
#classpath\u8def\u5f84
#dynamic.compile.classpath=D:/work/develop/workspace/drquery/drquery.service/target/drquery.service-2.0-zj/WEB-INF/lib

#cmod webserviceintohbase\u7684\u8868\u540d###################################################################################################
cmodintohbase.tablesql=UPSERT INTO CMOD_GPRS_QRY_HOT values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#cmodintohbase.CMODServicesInterface=http://localhost:8080/drquery.service-2.0-bj/services/CMODServicesInterface
cmodintohbase.CMODServicesInterface=http://10.4.144.190:80/services/CMODServicesInterface
cmodintohbase.targetNamespace=http://common.ws.ciis.cmod
cmodintohbase.method=doServices
#test2cmodintohbase.CMODServicesInterface=http://localhost:8080/services/CMODServicesInterface
#cmodintohbase.CMODServicesInterface=http://10.4.144.190:80/services/CMODServicesInterface
#\u521d\u59cb\u5316\u683c\u5f0fyyyyMMddHHmmss
cmodintohbase.initsystime=20121219120000
#length=14(split by Source,SourceSign,Version,Mobile,Password,ActionCode,ActionSubCode,Month,Channel,TransactionTime,OperatorID,Field1,Field2,Field3)
cmodintohbase.initparama=BI,9f69d7ca6da0ecaa1dd88b2b65ac8c78,V1.1,,,DATA_CB_LOG,,,BI,,BI,,,
#unit=s
cmodintohbase.intertime=300
cmodintohbase.delaytime=120
#interface2 for REFUND_LOG
cmodintohbase.tablesql2=UPSERT INTO TABLE_NAME values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
cmodintohbase.CMODServicesInterface2=http://10.4.52.108:18081/drquery.service-2.0-bj/services/CMODServicesInterface
cmodintohbase.targetNamespace2=http://common.webservice.ciis.cmod
cmodintohbase.method2=doServices
cmodintohbase.initparama2=BI,9f69d7ca6da0ecaa1dd88b2b65ac8c78,V1.1,,,REFUND_LOG,,,BI,,BI,,,

#unit: kb, default value: 5mb
app.flow.share.threhold=5120