hbase.zookeeper.quorum=wangkai8
hbase.zookeeper.property.clientPort=2181
jdbcUrl=jdbc:phoenix


#fs.defaultFS=hdfs://ubuntu
#rowkey.generator=md5
#importtsv.separator=;

#threadpool.core.size=50
#threadpool.max.size=80
#threadpool.keepalivetime=60
